about cleared
.qr{           /*h1*/
    font-size: 20px; 
    text-decoration:none;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 40px 60px;
    border-radius: 20px;
    box-shadow: inset 0 0 20px rgba(128, 0, 128, 0.3);
    text-align: center;
    transition: all 0.4s ease-in-out;
    transform: scale(1.05);
}

.qr:hover{    /*h1*/
    background: linear-gradient(to bottom right, #ff416c, #ff4b2b, #ff6a00, #c471ed, #f64f59);
    color: #ffffff;
    font-size:25px;
    font-family: 'Poppins', sans-serif;
    text-decoration:underline overline;
    border-radius:10;
    }

contact cleared

.a0{
    font-size: 40px; 
    color: #141E30;
    text-decoration:none;
    background: linear-gradient(135deg, #FF6F61, #FFB88C, #FFD3A5, #F8C6D8);
    padding: 40px 60px;
    border-radius: 20px;
    box-shadow: inset 0 0 20px rgba(128, 0, 128, 0.3);
    text-align: center;
    transition: all 0.4s ease-in-out;
    transform: scale(1.05);
}

.a0:hover{    /*h1*/
    background: linear-gradient(135deg, #00c6ff, #f7ff00, #00ff87);
    color: #0011ff;
    padding: 40px 60px;
    font-size:50px;
    font-family: 'Poppins', sans-serif;
    text-decoration:underline overline;
    }

.a1{            /*main h1*/
background: linear-gradient(135deg, #1a2a6c, #b21f1f, #fdbb2d);
    height:450;
    text-align:center;
    padding:30;
    border-radius: 30%;
    color:black
}


.b{              /*h1 background*/
    background: linear-gradient(to right, #c8a2c8, #ffc0cb);
    position: relative;
    width: 100%;
    height: 50vh;
    background: linear-gradient(to bottom right, #7f00ff, #e100ff);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30%;
}